<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>布局</title>
</head>
<style>
    table {
        width: 1370px;
        height: 40px;
        font-size: 16px;
        border-collapse: collapse;
        caption-side: bottom;
        margin: 0 auto;
    }

    caption {
        font-size: 2em;
        letter-spacing: 0.3em;
        background-color: yellowgreen;
        font-family: "华文行楷", serif;
    }

    th,td {
        padding: 2px 4px;
        text-align: center;
        border: 2px dashed #000;
        background-color: #aee344;
        font-family: "华文楷体",serif;
        width: 152px;
    }
</style>
<body>
<table>
    <caption>
        网页设计表
    </caption>
    <tr>
        <td>&nbsp;</td>
        <td>时间</td>
        <td>星期一</td>
        <td>星期二</td>
        <td>星期三</td>
        <td>星期四</td>
        <td>星期五</td>
        <td>星期六</td>
        <td>星期日</td>
    </tr>
    <tr>
        <td rowspan="2">上午</td>
        <td>8：00</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
    </tr>
    <tr>
        <td>9：40</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
    </tr>
    <tr>
        <td rowspan="2">下午</td>
        <td>2：30</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
    </tr>
    <tr>
        <td>4：10</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
    </tr>
    <tr>
        <td>晚上</td>
        <td>7：30</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
        <td>前端网页制作</td>
    </tr>
</table>
</body>
</html>
