
<!DOCTYPE html>
<html lang="zh">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
    <meta charset="utf-8" />
    <title>MySQL的MVCC | DZ博客</title>
    <meta name="author" content="dz.cn" />
    <meta name="description" content="稳-静-思" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />

    <!--引入对应内容的js文件-->
    <link rel="preconnect" href="https://s4.zstatic.net"/>
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.cn"/>
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin/>
<link
        rel="stylesheet"
        href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

    <script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


    <script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <link
            rel="stylesheet"
            href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
    />
    <script src="/js/lib/highlight.js"></script>


    <script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
    <script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"/>
    <script src="/js/lib/math.js"></script>


    <script src="/js/lib/preview.js"></script>




    
    
    


<link rel="stylesheet" href="/css/main.css"/>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <!--加载动画-->
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>加载中...</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>DZ博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/echarts">
            <i class="fa-solid fa-square-poll-horizontal fa-fw"></i>
            <span>&ensp;热力图</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类型</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DZ博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/echarts">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-square-poll-horizontal fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">热力图</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">类型</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>


        <!--主体-->
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <!--当前要渲染的内容-->
            <div class="article">
    <!--文章标题-->
    <div>
        <h1>MySQL的MVCC</h1>
    </div>

    <!--每篇文章开头的信息-->
    <div class="info">
        <!--日期-->
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/10/28
        </span>
        <!--判断是否有分类-->
        
        <span class="category">
            
            <a href="/categories/MySQL-%E7%AF%87/" style="color: #006064">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                MySQL 篇
            </a>
        </span>
        
        <!--判断是否有标签-->
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/MySQL%E7%9A%84MVCC/" style="color: #00bcd4">
                    MySQL的MVCC
                </a>
            </span>
            
        </span>
        

        <!--本文的阅读量-->
        <span style="margin-right: 15px">
            <span class="icon">
                <i class="fa-solid fa-eye"></i>
            </span>
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>
            </span>
        </span>

        <br>
        <!--本文的字数统计-->
        <span style="margin-right: 15px;">
            <span class="icon">
                <i class="fa-solid fa-pen"></i>
            </span>
            <span>1539 字 | 0 代码块</span>
        </span>
    </div>

    <!--加密配置，如果启用加密，这执行加密逻辑-->
    
    <div class="content" v-pre>
        <h3 id="1、MVCC-基本概念"><a href="#1、MVCC-基本概念" class="headerlink" title="1、MVCC-基本概念"></a>1、MVCC-基本概念</h3><ul>
<li><p>当前读</p>
<ul>
<li><p>读取的时记录的<strong>最新版本</strong>，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁，对于我们日常的操作，如：</p>
<p>select … lock in share mode(共享锁)，等就是一种当前读。</p>
</li>
</ul>
</li>
<li><p>快照读</p>
<ul>
<li>简单的 select(不加锁) 就是快照读，快照读的就是记录的可见版本，有可能是历史版本，不加锁，是非阻塞读。<ul>
<li><code>Read Committed（读已提交）</code>：每次 <code>select</code>都生成一个快照</li>
<li><code>Repeatable Read（可重复读）</code>：开启事务后的第一条<code>select</code>语句就是快照读，后续的<code>select</code>语句读取的就是第一次的快照因此才实现的可重复读。</li>
<li><code>Serializable</code>：快照读会退化为当前读</li>
</ul>
</li>
</ul>
</li>
<li><p>MVCC</p>
<ul>
<li>全称 <code>Multi-Version-Concurrency Contry</code>，多版本并发控制。指维护一个数据的多个版本，使得读写操作没有冲突，快照读为MySQL实现MVCC提供了一个非阻塞读功能。MVCC的具体实现，还需要依赖于数据库记录中的三个隐式字段、undo log 、readView</li>
</ul>
</li>
</ul>
<h3 id="2、MVCC-实现原理"><a href="#2、MVCC-实现原理" class="headerlink" title="2、MVCC-实现原理"></a>2、MVCC-实现原理</h3><ul>
<li><p>记录中的隐藏字段</p>
<ul>
<li><code>DB_TRX_ID</code>：最近修改事务ID，记录插入这条记录或最后一次修改该条记录的事务ID。</li>
<li><code>DB_ROLL_PTR</code>：回滚指针，指向这条记录的上一个版本，用于配合undo log，指向上一个版本。</li>
<li><code>DB_ROW_ID</code>：隐藏主键，如果表结构没有指定主键，将会生成该隐藏字段。</li>
</ul>
<blockquote>
<p>在 MySQL 中可以使用 ibd2sdi xxx.ibd 来查看ibd文件</p>
</blockquote>
</li>
<li><p>undo log</p>
<ul>
<li><p>回滚日志，在insert、update、delete 的时候产生的便于数据回滚的日志。</p>
<p>当<code>insert</code>的时候，产生的undo log 日志只在回滚时需要，在事务提交后，可被立即删除。而<code>update、delete</code> 的时候产生的日志，不仅在回滚的时候需要，在快照读时也需要，不会被立即删除。</p>
</li>
</ul>
</li>
<li><p>undo log 版本链</p>
<p>不同事务或相同事务对同一条记录进行修改，会导致该记录的undo log 产生一条记录版本链，链表的头部是最新的旧记录，链表尾部是最早的旧记录。</p>
</li>
</ul>
<p><img src="/images/MySQL%E7%9A%84MVCC-01.png" alt="MySQL的MVCC-01.png"><br><img src="/images/MySQL%E7%9A%84MVCC-02.png" alt="MySQL的MVCC-02.png"></p>
<ul>
<li>readview<ul>
<li><code>ReadView</code>(读视图)是 <strong>快照读</strong> ，就是一个<strong>快照</strong>，<strong>在进行快读时生成</strong>，SQL执行时MVCC提取数据的依据，记录并维护系统中当前活跃的事务（未提交）id。</li>
<li>包含四个核心字段<ul>
<li><code>m_ids</code>：当前活跃的事务id集合</li>
<li><code>min_trx_id</code>：最小活跃事务id</li>
<li><code>max_trx_id</code>：预分配事务id，当前最大事务id + 1</li>
<li><code>creator_trx_id</code>：ReadView 创建者 id，<strong>每个快照读都会生成一个ReadView视图，因此都有一个对应的 creator_trx_id也即是当前事务的 id，这个字段只是存一下而不是生成，每个事务开始时，都生成自己对应的id</strong></li>
</ul>
</li>
<li>具体的undo log 数据链访问规则。<ul>
<li>首先明确 <code>trx_id</code>：就是数据库中该行数据的隐藏字段 <code>DB_TRX_ID</code> 的值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/MySQL%E7%9A%84MVCC-03.png" alt="MySQL的MVCC-03.png"><br>    - 生成时机：<br>    - <code>Read Committed（读已提交）</code>：在事务中，每次执行快照读，都会生成<br>    - <code>Repeatable Read（可重复读）</code>：仅在第一次快照都时生成，后续复用（<strong>注意：这里复用的只是ReadView，而不是数据，因为后续如果两次查询中间本事务修改了，也会读取到本事务修改后的数据，因为第一条规则</strong>），因为只有第一次时快照读，同时，如果在两次查询中间修改了该条数据，由于第一条匹配规则，还是会读取当前事务所修改的记录，而不是旧的数据(<strong>有解释一遍</strong>)。 </p>

    </div>
    

    <!--如果启用文章的评论，显示评论逻辑-->
    
    
    
    
    
    
</div>


            <!--页脚内容-->
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy; 2025 - 2025 DZ博客
            <i class="fa-solid fa-font-awesome fa-fw"></i>
            <a href= "http://example.com">&commat;dz.cn</a>
            <br>
            总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 总访客数 <span id="busuanzi_value_site_uv"></span> 人次
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>

        <!--图片预览-->
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>

    <script src="/js/main.js"></script>
    <!--评论的显示-->
    
    




    
</body>
</html>
