
<!DOCTYPE html>
<html lang="zh">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
    <meta charset="utf-8" />
    <title>ArrayList集合 | DZ博客</title>
    <meta name="author" content="dz.cn" />
    <meta name="description" content="稳-静-思" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />

    <!--引入对应内容的js文件以及import.ejs文件-->
    <link rel="preconnect" href="https://s4.zstatic.net"/>
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.cn"/>
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin/>
<link
        rel="stylesheet"
        href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

    <script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


    <script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <link
            rel="stylesheet"
            href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
    />
    <script src="/js/lib/highlight.js"></script>


    <script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
    <script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"/>
    <script src="/js/lib/math.js"></script>


    <script src="/js/lib/preview.js"></script>




    
    
    


<link rel="stylesheet" href="/css/main.css"/>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <div id="layout">
        <!--加载动画-->
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>加载中...</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>DZ博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/echarts">
            <i class="fa-solid fa-square-poll-horizontal fa-fw"></i>
            <span>&ensp;热力图</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类型</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DZ博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/echarts">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-square-poll-horizontal fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">热力图</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">类型</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>


        <!--主体-->
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <!--当前要渲染的内容-->
            <div class="article">
    <!--文章标题-->
    <div>
        <h1>ArrayList集合</h1>
    </div>

    <!--每篇文章开头的信息-->
    <div class="info">
        <!--日期-->
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/10/27
        </span>
        <!--判断是否有分类-->
        
        <span class="category">
            
            <a href="/categories/Java-%E5%9F%BA%E7%A1%80%E7%AF%87/" style="color: #4dd0e1">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Java 基础篇
            </a>
        </span>
        
        <!--判断是否有标签-->
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ArrayList/" style="color: #138808">
                    ArrayList
                </a>
            </span>
            
        </span>
        

        <!--本文的阅读量-->
        <span style="margin-right: 15px">
            <span class="icon">
                <i class="fa-solid fa-eye"></i>
            </span>
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>
            </span>
        </span>

        <br>
        <!--本文的字数统计-->
        <span style="margin-right: 15px;">
            <span class="icon">
                <i class="fa-solid fa-pen"></i>
            </span>
            <span>2245 字 | 0 代码块</span>
        </span>
    </div>

    <!--加密配置，如果启用加密，这执行加密逻辑-->
    
    <div class="content" v-pre>
        <!-- toc -->

<ul>
<li><a href="#1-arraylist-%E7%9A%84%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88">1、ArrayList 的底层数据结构是什么？</a></li>
<li><a href="#2-arraylist-%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88">2、ArrayList 如何添加元素？扩容机制是什么？</a><ul>
<li><a href="#1%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0">1）添加元素：</a></li>
<li><a href="#2%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6">2）扩容机制：</a></li>
</ul>
</li>
<li><a href="#3-arraylist-%E6%98%AF%E5%90%A6%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3">3、ArrayList 是否线程安全？如何解决？</a><ul>
<li><a href="#1%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">1）线程安全：</a></li>
<li><a href="#2%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">2）解决方案：</a></li>
</ul>
</li>
<li><a href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88arraylist%E6%89%A9%E5%AE%B9%E4%B8%BA%E5%8E%9F%E6%9D%A5%E7%9A%8415%E5%80%8D">4、为什么ArrayList扩容为原来的1.5倍？</a></li>
<li><a href="#5-%E5%A6%82%E4%BD%95%E5%9C%A8%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0">5、如何在迭代过程中删除元素？</a></li>
<li><a href="#6-modcount-%E5%AD%97%E6%AE%B5%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88">6、modCount 字段的作用是什么？</a></li>
<li><a href="#7-%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5-%E5%AE%89%E5%85%A8%E5%A4%B1%E8%B4%A5">7、快速失败 + 安全失败</a></li>
</ul>
<!-- tocstop -->

<h3><span id="1-arraylist-的底层数据结构是什么">1、ArrayList 的底层数据结构是什么？</span></h3><p>​      ArrayList 的底层数据结构是 Object 类型的 elementData 数组，该数组具有动态可扩容机制，即动态可扩容数组。该数组由 transient 修饰，标记为不可序列化，用来解决在数组序列化时，会将空元素也序列化的问题。同时实现了 writeObject 和 readObject 方法，来手动实现有效元素的序列化和反序列化。</p>
<h3><span id="2-arraylist-如何添加元素扩容机制是什么">2、ArrayList 如何添加元素？扩容机制是什么？</span></h3><h5><span id="1添加元素">1）添加元素：</span></h5><p>​            通过 add() 方法用来添加元素，而 add() 方法，实际上是调用内部私有的add() 方法，向elementData 数组中添加元素。</p>
<h5><span id="2扩容机制">2）扩容机制：</span></h5><ul>
<li>首先，检查数组当前的有效元素的数量是否等于elementData的总长度。<ul>
<li>如果不相等，说明数组未满，则直接添加，并将size的大小加一。</li>
<li>如果相等，说明当前的空间已经用完，则进入gow()，并将扩容后的数组赋值给elementData数组，然后继续将元素放入，size的大小加一。<ul>
<li>对于grow()方法，入参为最小扩容量，即扩容后的大小一定大于等于这个入参的值，具体的实现为，先获取到数组的整个长度，然后将数组的长度增加为原来的1.5倍后，与入参，即最小扩容量相比。<ul>
<li>如果大于等于入参，那末直接用1.5倍的值作为新数组长度。</li>
<li>反之直接用最小扩容量最为新数组的长度。</li>
<li>最后调用Arrays的copy()方法，将数组进行扩容，而这个方法本质是调用底层的System.arraycopy的本地方法来进行数组的扩容。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="3-arraylist-是否线程安全如何解决">3、ArrayList 是否线程安全？如何解决？</span></h3><h5><span id="1线程安全">1）线程安全：</span></h5><p>​           是非线程安全的，其根本原因是内部没有同步机制，所有的操作都是共享数组和计数器，关键操作并没有原子性。多线程模式下容易出现ConcurrentModificationException 等异常。</p>
<h5><span id="2解决方案">2）解决方案：</span></h5><p>​           ① 对于轻度并发场景，使用并发工具包Collections的SynchronizedList() 方法，构造线程安全的集合，原理就是通过包装器为所有的方法都加上Synchronized锁，但是，并发性能低，迭代时必须显示的加上锁，因为并发工具包只是为独立的方法加上了 Synchroized(mutex)，而迭代时的多个操作，涉及hasNext、next操作，这些组合操作本身并不是原子的，因此在迭代时，需要显示的加上锁。</p>
<p>​           ② CopyOnWriteArrayList 适用于读多写少的情况，原理就是，在写操作时，复制整个数组，同时数组的长度加1，在新数组的最后位置加上一个元素，再用新数组替换旧数组。而在添加的过程中，在jdk 9 之前用的都是 ReentrantLook 锁，而在jdk 9 之后，用的就是Synchroized。</p>
<p>​           ③ Vector，是线程安全的，原理就是每个方法都用 Synchroized 锁，但是性能较低，迭代器问题未解决。由于锁的力度比较粗，所有公共方法都被Synchroized 修饰，单线程每次调用都有锁的开销，而在多线程模式下，即使是读操作之间也会互斥，无法并发。并且默认扩容为原来的2倍，容易造成内存泄漏。同时迭代器也没有实现线程安全。</p>
<p>​           ④ 手动同步。</p>
<h3><span id="4-为什么arraylist扩容为原来的15倍">4、为什么ArrayList扩容为原来的1.5倍？</span></h3><p>​      扩容较大会有OOM以及内存浪费，扩容较小会有多次扩容，浪费性能。而1.5是在扩容频率适中，空间利用率最高的大小。</p>
<h3><span id="5-如何在迭代过程中删除元素">5、如何在迭代过程中删除元素？</span></h3><p>​      调用迭代器自身提供的remove()方法，进行删除元素，原理是在调用过程中，会更新modCount的值，不会触发快速失败。</p>
<h3><span id="6-modcount-字段的作用是什么">6、modCount 字段的作用是什么？</span></h3><p>​      modCount 是结构修改哨兵，任何有关修改数组的结构的操作都会导致modCount加1，包括添加元素，删除元素，但是替换元素不会导致modCount加1。当在迭代过程中，会先记录modCount的值，每次迭代调用next()方法都会对比是否相同，不相同直接抛出ConcurrantModificationException。多线程下，防止一个线程迭代，一个线程修改的情况，单线程中以最低的成本实现快速失败，防止数据不一致。</p>
<h3><span id="7-快速失败-安全失败">7、快速失败 + 安全失败</span></h3><p>​    <em>快速失败</em>：通过检测集合的并发修改，及时抛出异常来避免潜在的逻辑错误。即：通过修改计数器 modCont 记录修改次数，当出现不一致的情况时，立即抛出 <code>ConcurrentModificationException</code> 异常。但它<strong>不解决线程安全问题</strong>，仅用于快速暴露问题。</p>
<p><em>安全失败</em>：例如 <code>CopyOnWriteArrayList</code> 在创建迭代器时，会生成当前集合的快照，遍历通过这个快照进行遍历。因此，当迭代过程中进行修改时，修改的结果不会影响快照的内容，导致迭代过程中无法感知集合的实时变化。适合读多写少、对实时性要求不高的场景。</p>

    </div>
    

    <!--如果启用文章的评论，显示评论逻辑-->
    
    
    
    
    
    
</div>


            <!--页脚内容-->
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy; 2025 - 2025 DZ博客
            <i class="fa-solid fa-font-awesome fa-fw"></i>
            <a href= "http://example.com">&commat;dz.cn</a>
            <br>
            总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 总访客数 <span id="busuanzi_value_site_uv"></span> 人次
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>

        <!--图片预览-->
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <!--评论的显示-->
    
    




    
</body>
</html>
